# TC

./: build.gradle  settings.gradle
UML/: 示例_Window类图.mdj
app/: build.gradle
app/src/androidTest/java/com/feng/android/tc/: ExampleInstrumentedTest.java
app/src/main/java/com/feng/android/tc/: BaseActvity.java  BaseApplication.java  HttpEngineActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  RegisterActivity.java
app/src/main/java/com/feng/android/tc/aop/: SectionAspect.java
app/src/main/java/com/feng/android/tc/desingpattern/singleton/: Singleton1.java  Singleton2.java  Singleton2Sync1.java  Singleton2Sync2.java  Singleton2Sync3.java  Singleton3.java  Singleton4.java  Singleton5.java
app/src/main/java/com/feng/android/tc/entity/: UpdateEntity.java  UpdatePlugin.java
app/src/main/java/com/feng/android/tc/handler/: TestHandlerActivity.java
app/src/main/res/color/: main_bottom_tab_item_color.xml
app/src/main/res/drawable/: main_bottom_tab_item.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/feng/android/tc/: ExampleUnitTest.java
app/src/test/java/com/feng/android/tc/testhandler/: Activity.java  ActivityThread.java  HandleTest.java  Handler.java  Looper.java  MainActivity.java  Message.java  MessageQueue.java  R.java  TextView.java
app/src/test/java/com/feng/android/tc/thread/: ThreadPoolTest.java
base/: build.gradle
base/src/main/java/com/feng/android/base/: BaseActivity.java  BaseApplication.java
base/src/main/java/com/feng/android/base/image/: ImageUtil.java
base/src/main/java/com/feng/android/base/log/timber/: FakeCrashLibrary.java
base/src/main/java/com/feng/android/base/mvp/: BaseMVPActivity.java  BasePresenter.java
base/src/main/java/com/feng/android/base/mvp/proxy/: ActivityMvpProxy.java  FragmentMvpProxy.java  IBaseMvpProxy.java  MvpProxyImpl.java  ViewGroupProxy.java
butterknife-compiler/: build.gradle
butterknife-compiler/src/main/java/com/feng/android/butterknife_compiler/: ButterknifeProcessor.java  PayProcessor.java  WXPayEntryVisitor.java
designpattern/: build.gradle
insurance/: build.gradle
insurance/src/androidTest/java/com/feng/android/insurance/: ExampleInstrumentedTest.java
insurance/src/main/java/com/feng/android/insurance/: DatabaseManager.java  InsuranceActivity.java  MainActivity.java  MemberObserver.java  Observable.java  Observer.java
insurance/src/main/java/com/feng/android/insurance/model/: Member.java
insurance/src/main/res/layout/: activity_insurance.xml  activity_main.xml  item_people.xml
insurance/src/test/java/com/feng/android/insurance/: ExampleUnitTest.java
lib_framework/: build.gradle
lib_framework/src/androidTest/java/com/feng/android/lib_framework/: ExampleInstrumentedTest.java
lib_framework/src/main/java/com/feng/android/lib_framework/data/v1/: PreferenceUtils.java
lib_framework/src/main/java/com/feng/android/lib_framework/data/v2/: DiskIOHandler.java  IOHandler.java  IOHandlerFactory.java  MemoryIOHandler.java  PreferenceIOHanlder.java
lib_framework/src/main/java/com/feng/android/lib_framework/data/v3/: DiskIOFactory.java  IOFactory.java  MemoryIOFactory.java  PreferencesIOFactory.java
lib_framework/src/main/java/com/feng/android/lib_framework/data/v4/: IOHandlerFactory.java
lib_framework/src/main/java/com/feng/android/lib_framework/data/v5/: IOHandlerFactory.java
lib_framework/src/main/java/com/feng/android/lib_framework/net/: CheckNet.java  NetUtil.java
lib_framework/src/main/java/com/feng/android/lib_framework/skin/: BaseSkinActivity.java
lib_framework/src/main/res/anim/: anim_from_bottom_out.xml
lib_framework/src/main/res/layout/: default_bottom_tab_item.xml  item_listview.xml  recyler_footer_view.xml  recyler_header_view.xml
lib_framework/src/main/res/values/: styles.xml
lib_framework/src/test/java/com/feng/android/lib_framework/: ExampleUnitTest.java
lib_net/: build.gradle
lib_net/src/androidTest/java/com/feng/android/net/: ExampleInstrumentedTest.java
lib_net/src/main/java/com/feng/android/net/: CheckNet.java  NetUtil.java
lib_net/src/main/java/com/feng/android/net/base/: BaseSubscriber.java
lib_net/src/main/java/com/feng/android/net/engine/: HttpCallBack.java  HttpEngineFacade.java  HttpUtils.java  IHttpCallBack.java  IHttpStrategy.java  SPHttpCache.java  Utils.java
lib_net/src/main/java/com/feng/android/net/entity/: BaseResult.java  Result.java  UpdateEntity.java
lib_net/src/main/java/com/feng/android/net/error/: ErrorHandle.java
lib_net/src/main/java/com/feng/android/net/ssl/: TrustAllSslSocketFactory.java
third-framework/: build.gradle
third-framework/src/androidTest/java/com/feng/android/third_framework/: ExampleInstrumentedTest.java
third-framework/src/main/java/com/feng/android/third_framework/: MainActivity.java  ThirdFrameApplication.java
third-framework/src/main/java/com/feng/android/third_framework/eventbus/: AsyncPoster.java  GEventBus.java  MainActivity.java  Subscribe.java  SubscriberMethod.java  Subscription.java  TestActivity.java  ThreadMode.java
third-framework/src/main/java/com/feng/android/third_framework/okhttp/: Binary.java  Call.java  Callback.java  Dispatcher.java  Method.java  NamedRunnable.java  OkHttpClient.java  OkMainActivity.java  RealCall.java  Request.java  RequestBody.java  Response.java
third-framework/src/main/java/com/feng/android/third_framework/retrofit/: RetrofitClient.java  RetrofitMainActivity.java  ServiceApi.java
third-framework/src/main/java/com/feng/android/third_framework/rxjava/: Consumer.java  Function.java  LambdaObserver.java  MyRxjavaActivity.java  Observable.java  ObservableJust.java  ObservableMap.java  ObservableSchedulers.java  ObservableSource.java  Observer.java  ObserverOnObservable.java  RxjavaActivity.java  Schedulers.java
third-framework/src/main/res/layout/: activity_login.xml  activity_main.xml
third-framework/src/main/res/values-night/: themes.xml
third-framework/src/test/java/com/feng/android/third_framework/: ExampleUnitTest.java
(+427 files in other folders)
