rootProject.name = "TC"
include ':app'
include ':lib_net'
include ':lib_base'
include ':butterknife'
include ':butterknife-annotations'
include ':butterknife-compiler'
include ':pay'
include ':common'
include ':designpattern'
include ':insurance'
include ':third-framework'
include ':mvx'
include ':home'
include ':drouter-base'
include ':drouter-api'
include ':drouter-compiler'
include ':lib_framework'
