plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation fileTree(include:['*.jar'],dir:'libs')
    implementation project(path: ':butterknife-annotations')
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.8.0'
}

tasks.withType(JavaCompiler){
    options.encoding = 'UTF-8'
}