plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    api 'com.squareup.retrofit2:retrofit:+'
    api 'com.squareup.retrofit2:adapter-rxjava:+'
    api 'io.reactivex:rxandroid:+'
    api 'com.squareup.retrofit2:converter-gson:+'
    api 'com.squareup.okhttp3:logging-interceptor:+'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'org.xutils:xutils:3.3.36'

    api project(path: ':lib_base')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}