plugins {
    id 'com.android.library'
    id 'com.jakewharton.butterknife'
}

android {
    compileSdkVersion 30

    defaultConfig {
//        applicationId "com.feng.android.insurance"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //DRouter 配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    //改为让base module依赖butterknife,butterknife-annotation,而app依赖base module
    //implementation project(path: ':butterknife-annotations')
    //implementation project(path: ':butterknife')
    //但是annotationProcessor 必须写在app中
    annotationProcessor project(path: ':butterknife-compiler')
    annotationProcessor project(':drouter-compiler')
    implementation project(path: ':lib_framework')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}