

plugins {
    id 'com.android.library'
}





android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    api project(path: ':designpattern')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    api 'com.jakewharton.timber:timber:4.7.1'
    annotationProcessor project(path: ':butterknife-compiler')
    api project(path: ':butterknife-annotations')
    api project(path: ':butterknife')
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.github.tbruyelle:rxpermissions:0.12'
    api 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    //rxbinding 包含rxjava,rxandroid
//    api 'io.reactivex.rxjava3:rxjava:3.0.00'
//    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}